#
# Database connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/chatix-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

#
# Mail sending properties
#
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e471f621cbb45a
spring.mail.password=a07e3120327b78
